lesson_2/scripts/web.yaml (before)
---
- name: Set up test web server
  hosts: all
  tasks:
    - name: Do root works
      block:
        - name: Wait for cloud-inint complition
          ansible.builtin.script: "{{ work_dir }}/{{ wait_script }}"

        - name: Update apt-get repo and cache
          ansible.builtin.apt:
            update_cache=yes force_apt_get=yes cache_valid_time=3600

        - name: Install packages
          ansible.builtin.apt:
            pkg:
              - curl
              - git
              - apt-transport-https
              - ca-certificates
              - php8.1
              - php8.1-fpm
              - mysql-server
              - php8.1-mysql

        - name: Install NGINX
          ansible.builtin.include_role:
            name: nginxinc.nginx
          vars:
            nginx_branch: stable

        - name: Create directories for vhost configs and ssl
          ansible.builtin.file:
            path: /etc/nginx/{{ item.dir }}
            state: directory
            mode: '0750'
            modification_time: preserve
            access_time: preserve
          loop:
            - dir: sites-available
            - dir: sites-enabled

        - name: Create directory for site
          ansible.builtin.file:
            path: /var/www/tetris
            state: directory
            owner: "{{ php_user }}"
            group: "{{ php_user }}"
            mode: '0750'
            modification_time: preserve
            access_time: preserve

        - name: Change a vhost configs directory location
          ansible.builtin.replace:
            path: /etc/nginx/nginx.conf
            regexp: "^.*\/etc\/nginx\/conf\.d\/\*\.conf.*"
            replace: "    include /etc/nginx/sites-enabled/*.conf;"
          
        - name: Change user for running nginx
          ansible.builtin.replace:
            path: /etc/nginx/nginx.conf
            regexp: "^.*user[ ]+nginx;.*"
            replace: "user {{ php_user }};"

        - name: Copy default.conf
          ansible.builtin.copy:
            src: "{{ work_dir }}/{{ nginx_default }}"
            dest: /etc/nginx/sites-available/default.conf

        - name: Create symlink for default.config
          ansible.builtin.file:
            src: /etc/nginx/sites-available/default.conf
            dest: /etc/nginx/sites-enabled/default.conf
            state: link
            modification_time: preserve
            access_time: preserve

        - name: Copy site
          ansible.builtin.copy:
            src: "{{ work_dir }}/configs/index.php"
            dest: /var/www/tetris/index.php

        - name: Restart nginx.conf
          ansible.builtin.service:
            name: nginx
            state: restarted
      when: ansible_facts['distribution'] == 'Ubuntu'
      become: true
      become_method: sudo
      become_user: root

lesson_2/scripts/web.yaml (after)
---
- name: Set up test web server
  hosts: all
  tasks:
    - name: Do root works
      block:
        - name: Wait for cloud-inint complition
          ansible.builtin.script: "{{ work_dir }}/{{ wait_script }}"

        - name: Update apt-get repo and cache
          ansible.builtin.apt:
            update_cache=yes force_apt_get=yes cache_valid_time=3600

        - name: Install packages
          ansible.builtin.apt:
            pkg:
              - curl
              - git
              - apt-transport-https
              - ca-certificates
              - php8.1
              - php8.1-fpm
              - mysql-server
              - php8.1-mysql

        - name: Install NGINX
          ansible.builtin.include_role:
            name: nginxinc.nginx
          vars:
            nginx_branch: stable

        - name: Create directories for vhost configs and ssl
          ansible.builtin.file:
            path: /etc/nginx/{{ item.dir }}
            state: directory
            mode: '0750'
            modification_time: preserve
            access_time: preserve
          loop:
            - dir: sites-available
            - dir: sites-enabled

        - name: Create directory for site
          ansible.builtin.file:
            path: /var/www/tetris
            state: directory
            owner: "{{ php_user }}"
            group: "{{ php_user }}"
            mode: '0750'
            modification_time: preserve
            access_time: preserve

        - name: Change a vhost configs directory location
          ansible.builtin.replace:
            path: /etc/nginx/nginx.conf
            regexp: '^.*\/etc\/nginx\/conf\.d\/\*\.conf.*'
            replace: '    include /etc/nginx/sites-enabled/*.conf;'
          
        - name: Change user for running nginx
          ansible.builtin.replace:
            path: /etc/nginx/nginx.conf
            regexp: '^.*user[ ]+nginx;.*'
            replace: 'user {{ php_user }};'

        - name: Copy default.conf
          ansible.builtin.copy:
            src: "{{ work_dir }}/{{ nginx_default }}"
            dest: /etc/nginx/sites-available/default.conf

        - name: Create symlink for default.config
          ansible.builtin.file:
            src: /etc/nginx/sites-available/default.conf
            dest: /etc/nginx/sites-enabled/default.conf
            state: link
            modification_time: preserve
            access_time: preserve

        - name: Copy site
          ansible.builtin.copy:
            src: "{{ work_dir }}/configs/index.php"
            dest: /var/www/tetris/index.php

        - name: Restart nginx.conf
          ansible.builtin.service:
            name: nginx
            state: restarted
      when: ansible_facts['distribution'] == 'Ubuntu'
      become: true
      become_method: sudo
      become_user: root

lesson_2/scripts/web.yaml (diff)
@@ -53,14 +53,14 @@
         - name: Change a vhost configs directory location
           ansible.builtin.replace:
             path: /etc/nginx/nginx.conf
-            regexp: "^.*\/etc\/nginx\/conf\.d\/\*\.conf.*"
-            replace: "    include /etc/nginx/sites-enabled/*.conf;"
+            regexp: '^.*\/etc\/nginx\/conf\.d\/\*\.conf.*'
+            replace: '    include /etc/nginx/sites-enabled/*.conf;'
           
         - name: Change user for running nginx
           ansible.builtin.replace:
             path: /etc/nginx/nginx.conf
-            regexp: "^.*user[ ]+nginx;.*"
-            replace: "user {{ php_user }};"
+            regexp: '^.*user[ ]+nginx;.*'
+            replace: 'user {{ php_user }};'
 
         - name: Copy default.conf
           ansible.builtin.copy:
